".ctbl"
".sage"
".zc3791"
".btcware"
".TheTrumpLockerf"
".ha3"
".{CRYPTENDBLACKDC}"
".locked-[XXX]"
".encedRSA"
".thor"
".8lock8"
".ctb2"
".notfoundrans"
".zXz"
".blocatto"
".CryptoTorLocker2015!"
".rokku"
".goforhelp"
".perl"
".Alcatraz"
".amba"
".Encrypted"
".enc"
".fucked"
".ENCR"
".exotic"
".edgel"
".iwanthelpuuu"
".CHIP"
".DALE"
".paybtcs"
".howcanihelpusir"
".a19"
".ap19"
"keybtc@inbox_com"
".purge"
".magic"
"oor."
".letmetrydecfiles"
".exx"
".paytounlock"
".vault"
".xort"
".trun"
".hannah"
".Kirked"
".adk"
".encryptedRSA"
".crypted_file"
".VBRANSOM"
".otherinformation"
".TheTrumpLockerf"
".TheTrumpLockerfp"
".adr"
".crptrgr"
".velikasrbija"
".encoderpass"
".net*"
"Lock."
".crypt"
"._AiraCropEncrypted"
".karma"
".korrektor"
".2ed2"
".AFD"
".payms"
".RAD"
".ZINO"
".lock93"
".xtbl"
".encrypted"
".locked"
".cryp1"
"dummy_file.encrypted"
".8c7f"
".fun"
".31392E30362E32303136_[ID-KEY]_LSBJ1"
".H3LL"
".0x0"
".1999"
".locked"
".kraken"
".darkness"
".nochance"
".oshit"
".oplata@qq_com"
".relock@qq_com"
".crypto"
".helpdecrypt@ukr.net"
".pizda@qq_com"
".dyatel@qq_com"
"_ryp"
".nalog@qq_com"
".chifrator@qq_com"
".gruzin@qq_com"
".troyancoder@qq_com"
".encrypted"
".cry"
".AES256"
".enc"
".hb15"
".L0cked"
".evillock"
".[random].blt"
".[random].encrypted"
".[random].raid10"
".[mia.kokers@aol.com]"
".[random].globe"
".unlockvt@india.com"
".rescuers@india.com.3392cYAn548QZeUf.lock"
".locked"
".decrypt2017"
".hnumkhotep"
".hakunamatata"
".osiris"
".fileiscryptedhard"
".bript"
".windows10"
".micro"
".xxx"
".ttt"
".kernel_pid"
".암호화됨"
".enigma"
".info"
".stn"
".encryptedyourfiles"
".LOL!"
".OMG!"
".kernel_time"
".ctbl"
".shit"
".JUST"
".XXX"
".ap19"
".ENCRYPTED"
"_nullbyte"
".clf"
".trun"
".xrnt"
".vekanhelpu"
".encryptedAES"
".encryptedRSA"
".encedRSA"
".justbtcwillhelpyou"
".btcbtcbtc"
".btc-help-you"
".only-we_can-help_you"
".iwanthelpuuu"
".notfoundrans"
".encmywork"
".VforVendetta"
".theworldisyours"
".Whereisyourfiles"
".helpmeencedfiles"
".powerfulldecrypt"
".noproblemwedecfiles"
".weareyourfriends"
".otherinformation"
".letmetrydecfiles"
".encryptedyourfiles"
".weencedufiles"
".iaufkakfhsaraf"
".cifgksaffsfyghd"
".gefickt"
".KKK"
"_crypt"
".id-_locked"
".id-_locked_by_krec"
".id-_locked_by_perfect"
".id-_x3m"
".id-_r9oj"
".id-_garryweber@protonmail.ch"
".id-_steaveiwalker@india.com_"
".id-_julia.crown@india.com_"
".id-_tom.cruz@india.com_"
".id-_CarlosBoltehero@india.com_"
".id-_maria.lopez1@india.com_"
".locked"
".RSNSlocked"
".RSplited"
".oshit"
".R.i.P"
".ded"
".Silent"
"!ENC"
".madebyadam"
".cry_"
".Venusf"
".Venusp"
".pdcr"
".SecureCrypted"
".btc"
".kkk"
".fun"
".gws"
".porno"
".payransom"
".payms"
".paymst"
".AFD"
".paybtcs"
".epic"
".xyz"
".encrypted"
".hush"
".paytounlock"
".uk-dealer@sigaint.org"
".gefickt"
".nemo-hacks.at.sigaint.org"
".R4A"
".R5A"
".infected"
".szf"
".gembok"
".cryptolocker"
".R16M01D05"
".da_vinci_code"
".cry"
".pzdc"
".CrySiS"
".xtbl"
".crypt"
".DHARMA"
".BarRax"
".kernel_complete"
".deria"
".vault"
".padcrypt"
".sexy"
".dCrypt"
".vvv"
".ecc"
".exx"
".ezz"
".abc"
".aaa"
".zzz"
".xyz"
".Z81928819"
".vscrypt"
".infected"
".bloc"
".korrektor"
".AES256"
".payrmts"
".EnCrYpTeD"
".kencf"
".grt"
".lock"
".hta"
".L0CKED"
".iaufkakfhsaraf"
".wcry"
".wncry"
".WNCRY"
".WCRY"
".pizda@qq_com"
".hnumkhotep"
".locky"
".zepto"
".odin"
".shit"
".thor"
".aesir"
".zzzzz"
".osiris"
".filock"
".kostya"
".devil"
".xrtn"
".paymst"
".me*"
".73i87A"
".aga"
".unavailable"
".disappeared"
".frtrss"
".paymts"
".id-7ES642406.cry"
".Do_not_change_the_filename"
".crime"
".nolvalid"
".razy"
".fear"
".crinf"
"random"
".RARE1"
".KEYZ"
".KEYH0LES"
".AngleWare"
".globe"
".vxLock"
".已加密"
".encrypted"
".rnsmwr"
".Locked-by-Mafia"
".кибер разветвитель"
".bitstak"
".r16m*"
".criptiko"
".criptoko"
".criptokod"
".cripttt"
".aga"
".d4nk"
".coverton"
".enigma"
".czvxce"
".dyatel@qq_com"
".RADAMANT"
".777"
".PEGS1"
".MRCR1"
".RARE1"
".MERRY"
".RMCM1"
".wallet"
".odcodc"
".epic"
".potato"
".AESIR"
".porno"
".Venusp"
".herbst"
".gruzin@qq_com"
".encrypted"
".locked"
".nochance"
".CRYPTOSHIELD"
".weencedufiles"
".filegofprencrp"
".REVENGE"
".cry"
".CRRRT"
".CCCRRRPPP"
".wowreadfordecryp"
".GSupport*"
".odin"
".xort"
".no_more_ransom"
".lesli"
".bart.zip"
".bart"
".perl"
".id-1235240425_help@decryptservice.info"
".fs0ciety"
".PoAr2w"
".LeChiffre"
".good"
".file0locked"
".evillock"
".vindows"
".dxxd"
".versiegelt"
".encrypted"
".payrmts"
".locked"
".Locked"
".isis"
".locked"
".crypt38"
".fantom"
".comrade"
".encmywork"
".MRCR1"
".code"
".scl"
".rmd"
".lesli"
".rdmk"
".CRYPTOSHIELD"
".CRYPTOSHIEL"
".crypto"
".encrypted"
".ENC"
"Sarah_G@ausi.com___"
".justbtcwillhelpyou"
".ezz"
".merry"
".EnCiPhErEd"
".73i87A"
".p5tkjw"
".PoAr2w"
".fileiscryptedhard"
".encoderpass"
".zc3791"
".antihacker2017"
".cerber"
".cerber2"
".cerber3"
".doomed"
".hb15"
".angelamerkel"
".7h9r"
".aaa"
".payrms"
".enigma"
".1txt"
".ifuckedyou"
".fear"
".R5A"
".toxcrypt"
".killedXXX"
".iloveworld"
".nuclear55"
".salsa222"
".kratos"
".keybtc@inbox_com"
".HA3"
".remind"
".crashed"
".breaking_bad"
".better_call_saul"
".xtbl"
".da_vinci_code"
".windows10"
".no_more_ransom"
".key"
".troyancoder@qq_com"
".Licked"
".relock@qq_com"
".kraken"
".braincrypt"
".Locked"
".GWS"
".crypt"
".zyklon"
".theworldisyours"
".oops"
".ENC"
".scl"
".r5a"
".yourransom"
".rip"
".domino"
".raid10"
".kr3"
".lovewindows"
".openforyou@india.com"
".pays"
".paym"
".rekt"
".locky"
".wuciwug"
".kimcilware"
".locked"
".7zipper"
".OMG!"
".id-[victim_id]-maestro@pizzacrypts.info"
".FuckYourData"
"[KASISKI]"
".___xratteamLucked"
".damage"
".p5tkjw"
".firecrypt"
".noproblemwedecfiles"
".antihacker2017"
".xcri"
".fucked"
".fuck"
".hydracrypt*"
".helpmeencedfiles"
".crptxxx"
".B6E1"
".weareyourfriends"
".coded"
".dharma"
".wallet"
".zzzzz"
".cbf"
".legion"
".zorro"
".maktub"
".__AiraCropEncrypted!"
".zcrypt"
".RMCM1"
".1txt"
".nalog@qq_com"
".locklock"
".wflx"
".crypt"
".cryp1"
".crypz"
".cryptz"
"random"
".encrypt"
".paymrss"
".rmd"
".zendr4"
".payransom"
".code"
".scl"
".rmd"
".kyra"
".crjoker"
".only-we_can-help_you"
".aes"
".RDM"
".RRK"
".RAD"
".RADAMANT"
".serpent"
".ENCRYPTED_BY_LLTP"
".ENCRYPTED_BY_LLTPp"
".1cbu1"
".crypz"
".~"
".enc"
".Whereisyourfiles"
".a5zfn"
".encrypted"
".SecureCrypted"
".FuckYourData"
".unavailable"
".bleepYourFiles"
".Where_my_files.txt"
".sport"
".wnx"
"(encrypted)"
".rrk"
".sanction"
".surprise"
".tzu"
".shino"
".FenixIloveyou!!"
".sifreli"
".wowwhereismyfiles"
".kb15"
".supercrypt"
".axx"
".lambda_l0cked"
".[victim_id]_luck"
".crypted"
".cryptowall"